// I18N constants
// LANG: "it", ENCODING: UTF-8 | ISO-8859-1
// Original Author: Fabio Rotondo <fabio@rotondo.it>

PEGOEditor.TableOperations.I18N = 
  {
  	tooltips:
  	{
  	  "table-delete"         : "Elimina tabella",
	  "cell-delete"          :	"Cancella cella",
	  "cell-insert-after"    :	"Inserisci cella dopo",
	  "cell-insert-before"   :	"Inserisci cella prima",
	  "cell-merge"           :	"Unisci celle",
	  "cell-prop"            :	"Proprieta'della cella",
	  "cell-split"           :	"Dividi cella",
	  "col-delete"           :	"Cancella colonna",
	  "col-insert-after"     :	"Inserisci colonna dopo",
	  "col-insert-before"    :	"Inserisci colonna prima",
	  "col-split"            :	"Dividi colonna",
	  "row-delete"           : "Cancella riga",
	  "row-insert-above"     :	"Inserisci riga prima",
	  "row-insert-under"     :	"Inserisci riga dopo",
	  "row-prop"             : "Proprieta'della riga",
	  "row-split"            :	"Dividi riga",
	  "table-prop"           :	"Proprieta'della Tabella"
  	},
  	dialogs:
  	{
	  "Table Properties"        :	"Proprieta' della Tabella",
	  "Cells properties"        :	"Proprieta' delle celle",
	  "Align"                   : "Allinea",
	  "All four sides"          : "Tutti e quattro i lati",
	  "Background color"        : "Colore di sfondo",
	  "Baseline"                : "Allineamento",
	  "Border style"            : "Stile bordo",
	  "Border width:"           : "Spessore bordo",
	  "Bottom"                  : "Basso",
	  "Style"                   :	"Stile",
	  "Caption"                 :	"Titolo",
	  "Cell Properties"         : "Proprieta' della Cella",
	  "Center"                  :	"Centra",
	  "Char"                    : "Carattere",
	  "Collapsed borders"       : "Bordi chiusi",
	  "Color"                   :	"Colore",
	  "Description"             :	"Descrizione",
	  "FG Color"                :	"Colore Principale",
	  "Float"                   : "Fluttuante",
	  "Frames"                  :	"Lati",
	  "Borders"                 : "Bordi",
	  "Frame and borders"       : "Frame e bordi",
	  "Height"                  : "Altezza",
	  "Justify"                 : "Giustifica",
	  "Layout"                  :	"Layout",
	  "Left"                    : "Sinistra",
	  "Margin"                  : "Margine",
	  "Middle"                  : "Centrale",
	  "No rules"                : "Nessun righello",
	  "No sides"                :	"Nessun lato",
	  "None"                    : "Nulla",
	  "Padding"                 : "Padding",
	  "Right"                   :	"Destra",
	  "Rules"                   :	"Linee",
	  "Spacing and padding"     : "Spaziatura e Padding",
	  "Spacing"                 :	"Spaziatura",
	  "Summary:"                :	"Sommario",	  
	  "Text align"              : "Allineamento testo",
	  "The bottom side only"    :	"Solo la parte inferiore",
	  "The left-hand side only"         :	"Solo la parte sinistra",
	  "The right and left sides only"   :	"Solo destra e sinistra",
	  "The right-hand side only"        :	"Solo la parte destra",
	  "The top and bottom sides only"   :	"Solo sopra e sotto",
	  "The top side only"               :	"Solo la parte sopra",
	  "Top"                     : "Alto",
	  "Unset"                   : "Rimuovi",
	  "Vertical align"          : "Allineamento verticale",
	  "Width"                   :	"Larghezza",
	  "Row Properties"          : "Proprieta' della Riga",
	  "Please click into some normal cell"                   : "Per favore, clicca in una cella normale",
	  "How many columns would you like to merge?"     : "Quante colonne vuoi unire?",
	  "How many rows would you like to merge?"        : "Quante righe vuoi unire?",
	  "Use background image"                          : "Usa immagine di sfondo",
	  "Between all rows and columns": "Tra tutte le righe e colonne",
	  "Between columns only"        :	"Solo tra le colonne",
	  "Between rows only"           :	"Solo tra le righe", 
	  "not-del-last-cell"       :	"Vietato cancellare l'ultima cella nella riga.",
	  "not-del-last-col"        : "Vietato cancellare l'ultima colonna nella tabella.",
	  "not-del-last-row"        :	"Vietato cancellare l'ultima riga nella tabella.",
	  "Border width"            : "Spessore bordi" ,
	  "Delete the table and the entire content?"      : "Cancellare la tabella e tutto il suo contenuto?",
	  "Default"                 : "Predefinito",
	
		 //titles
		"Enter the background image URL here"  : "Inserire l'indirizzo dell'immagine",
		"Tables"                   : "Tabelle",
		"All borders"              : "Tutti i bordi",
		"Border color"             : "Colore bordo",
		"Top border"               : "Bordo superiore",
		"Bottom border"            : "Bordo inferiore",
		"Left border"              : "Bordo sinistro",
		"Right border"             : "Bordo destro",
		"percent"                  : "percento",
		"Type"                     : "Tipo",
		"Normal"                   : "Normale",
		"Header"                   : "Intestazione",
		"Scope"                    : "Ambito",
		"Row"                      : "Riga",
		"Column"                   : "Colonna"
  	}
  };
  
  
